{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test:audit-tamper-protection": "npm run build && node --test lib/tests/auditTamperProtection.test.js",
    "test:license-history": "npm run build && node --test lib/tests/licenseHistory.test.js",
    "test:override-logging": "npm run build && node --test lib/tests/overrideLogging.test.js",
    "test:audit-actions": "npm run build && node --test lib/tests/administrativeActionLogging.test.js",
    "test:audit-storage": "npm run build && node --test lib/tests/auditLogStorage.test.js",
    "test:search-token-index": "npm run build && node --test lib/tests/searchTokenIndex.test.js",
    "test:firestore-indexes": "npm run build && node --test lib/tests/firestoreIndexes.test.js",
    "test:firestore-query-governance": "npm run build && node --test lib/tests/firestoreQueryGovernance.test.js",
    "test:indexed-query-validation": "npm run build && node --test lib/tests/indexedQueryValidation.test.js",
    "test:question-ingestion": "npm run build && node --test lib/tests/questionIngestion.test.js",
    "test:question-search-query": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-54-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-54-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-54-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-54-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/questionSearchQuery.test.js",
    "test:autocomplete-metadata": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-55-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-55-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-55-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-55-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/autocompleteMetadata.test.js",
    "test:student-search-query": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-53-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-53-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-53-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-53-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/studentSearchQuery.test.js",
    "test:search-architecture": "npm run build && node --test lib/tests/searchArchitecture.test.js",
    "test:cdn-architecture": "npm run build && node --test lib/tests/cdnArchitecture.test.js",
    "test:storage-bucket-architecture": "npm run build && node --test lib/tests/storageBucketArchitecture.test.js",
    "test:signed-url": "npm run build && node --test lib/tests/signedUrl.test.js",
    "test:cdn-cache-policy": "npm run build && node --test lib/tests/cdnCachePolicy.test.js",
    "test:cdn-monitoring": "npm run build && node --test lib/tests/cdnMonitoring.test.js",
    "test:template-creation": "npm run build && node --test lib/tests/templateCreation.test.js",
    "test:template-configuration-snapshot": "npm run build && node --test lib/tests/templateConfigurationSnapshot.test.js",
    "test:template-fingerprint": "npm run build && node --test lib/tests/templateFingerprint.test.js",
    "test:template-analytics-initialization": "npm run build && node --test lib/tests/templateAnalyticsInitialization.test.js",
    "test:template-audit-logging": "npm run build && node --test lib/tests/templateAuditLogging.test.js",
    "test:assignment-creation": "npm run build && node --test lib/tests/assignmentCreation.test.js",
    "test:session-start": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-26-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-26-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-26-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-26-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/sessionStart.test.js",
    "test:session-document-initialization": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-28-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-28-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-28-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-28-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/sessionStart.test.js",
    "test:session-lifecycle": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-27-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-27-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-27-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-27-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/sessionLifecycle.test.js",
    "test:session-write-batching-policy": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-29-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-29-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-29-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-29-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/sessionWriteBatchingPolicy.test.js",
    "test:session-answer-batch": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-30-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-30-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-30-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-30-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/sessionAnswerBatch.test.js",
    "test:session-submission": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-36-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-36-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-36-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-36-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/sessionSubmission.test.js",
    "test:session-submission-idempotency": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-37-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-37-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-37-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-37-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/sessionSubmission.test.js",
    "test:session-submission-concurrency": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-38-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-38-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-38-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-38-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/sessionSubmission.test.js",
    "test:submission-analytics-trigger": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-39-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-39-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-39-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-39-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/submissionAnalyticsTrigger.test.js",
    "test:submission-response-contract": "npm run build && node --test lib/tests/submissionResponseContract.test.js",
    "test:run-analytics-engine": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-41-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-41-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-41-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-41-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/runAnalyticsEngine.test.js",
    "test:question-analytics-engine": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-42-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-42-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-42-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-42-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/questionAnalyticsEngine.test.js",
    "test:student-metrics-engine": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-43-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-43-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-43-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-43-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/studentMetricsEngine.test.js",
    "test:risk-engine": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-44-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-44-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-44-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-44-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/riskEngine.test.js",
    "test:pattern-engine": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-45-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-45-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-45-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-45-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/patternEngine.test.js",
    "test:insight-engine": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-46-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-46-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-46-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-46-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/insightEngine.test.js",
    "test:notification-queue-generation": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-47-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-47-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-47-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-47-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/notificationQueueGeneration.test.js",
    "test:email-queue": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-48-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-48-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-48-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-48-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/emailQueue.test.js",
    "test:api-error-handling": "npm run build && node --test lib/tests/apiErrorHandling.test.js",
    "test:middleware-framework": "npm run build && node --test lib/tests/middlewareFramework.test.js",
    "test:license-middleware": "npm run build && node --test lib/tests/licenseMiddleware.test.js",
    "test:role-middleware": "npm run build && node --test lib/tests/roleMiddleware.test.js",
    "test:tenant-middleware": "npm run build && node --test lib/tests/tenantMiddleware.test.js",
    "test:endpoint-testing-framework": "npm run build && node --test lib/tests/endpointTestingFramework.test.js",
    "test:simulation-environment": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-76-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-76-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-76-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-76-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/simulationEnvironment.test.js",
    "test:simulation-student-generator": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-77-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-77-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-77-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-77-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/simulationStudentGenerator.test.js",
    "test:simulation-session-generator": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-78-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-78-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-78-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-78-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/simulationSessionGenerator.test.js",
    "test:load-simulation": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-79-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-79-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-79-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-79-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/loadSimulation.test.js",
    "test:simulation-validation": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-80-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-80-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-80-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-80-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/simulationValidation.test.js",
    "test:vendor-intelligence": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-81-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-81-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-81-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-81-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/vendorIntelligence.test.js",
    "test:vendor-revenue-analytics": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-82-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-82-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-82-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-82-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/vendorRevenueAnalytics.test.js",
    "test:vendor-layer-distribution": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-83-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-83-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-83-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-83-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/vendorLayerDistribution.test.js",
    "test:vendor-churn-tracking": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-84-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-84-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-84-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-84-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/vendorChurnTracking.test.js",
    "test:vendor-revenue-forecasting": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-85-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-85-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-85-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-85-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/vendorRevenueForecasting.test.js",
    "test:governance-snapshot": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-88-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-88-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=parabolic-platform-build-88-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-88-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none node --test lib/tests/governanceSnapshotAggregation.test.js",
    "test:billing-snapshot": "GCLOUD_PROJECT=parabolic-platform-build-92-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-92-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none npm run build && GCLOUD_PROJECT=parabolic-platform-build-92-tests GOOGLE_CLOUD_PROJECT=parabolic-platform-build-92-tests NO_GCE_CHECK=true METADATA_SERVER_DETECTION=none firebase emulators:exec --only firestore \"node --test lib/tests/billingSnapshot.test.js\"",
    "test:run-analytics-initialization": "npm run build && node --test lib/tests/runAnalyticsInitialization.test.js",
    "test:usage-metering": "npm run build && node --test lib/tests/usageMetering.test.js",
    "test:tag-dictionary": "npm run build && node --test lib/tests/tagDictionary.test.js",
    "test:chapter-dictionary": "npm run build && node --test lib/tests/chapterDictionary.test.js",
    "test:audit": "npm run test:audit-storage && npm run test:audit-actions && npm run test:license-history && npm run test:override-logging && npm run test:audit-tamper-protection",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "11.10.1",
    "firebase-functions": "4.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "typescript": "^5.7.3"
  },
  "private": true
}
